service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
boot system flash ir800-universalk9-mz.SPA.155-3.M 
!
enable password 7 08365F5C
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.100
!
ip dhcp pool CLIENTS
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
username jun14 privilege 15 secret 5 $1$mERr$kiGzU4Kf6Zb9e78XybbFa0
!
!
license udi pid IR829GW-LTE-NA-AK9 sn FTX1806UOC7-
license boot module ir800 technology-package datak9 disable
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name junior14.wsr
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface Tunnel1
 ip address 10.0.1.1 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0
 tunnel destination 2.2.2.2
!
!
interface Tunnel3
 ip address 10.0.3.2 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0
 tunnel destination 3.3.3.2
!
!
interface GigabitEthernet0
 ip address 1.1.1.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet1
!
interface GigabitEthernet2
!
interface GigabitEthernet3
!
interface GigabitEthernet4
!
interface wlan-ap0
 ip unnumbered Vlan1
!
interface Wlan-GigabitEthernet0
!
interface GigabitEthernet5
 no ip address
 duplex auto
 speed auto
!
interface Cellular0
 ip address negotiated
 ipv6 address autoconfig
 ipv6 enable
 shutdown
!
interface Cellular1
 ip address negotiated
 ipv6 address autoconfig
 ipv6 enable
 shutdown
!
interface Vlan1
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
!
ip nat inside source list NAT interface GigabitEthernet0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 1.1.1.1 
ip route 192.168.100.0 255.255.255.0 10.0.1.2 
ip route 192.168.110.0 255.255.255.0 10.0.1.2 
ip route 192.168.120.0 255.255.255.0 10.0.1.2 
ip route 192.168.10.0 255.255.255.0 10.0.3.1 
ip route 192.168.20.0 255.255.255.0 10.0.3.1 
ip route 192.168.30.0 255.255.255.0 10.0.3.1 
ip route 192.168.40.0 255.255.255.0 10.0.3.1 
!
ip flow-export version 9
!
!
ip access-list standard NAT
 permit 192.168.1.0 0.0.0.255
!
!
!
!
!
!
line con 0
 login local
!
line 1 2
!
line 3
!
line 4
 transport input all
!
line 8
!
line 1/3 1/6
!
line vty 0 4
 login
 transport input ssh


r2

interface Tunnel1
 ip address 10.0.1.2 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0/0
 tunnel destination 1.1.1.2
!

r3

interface Tunnel3
 ip address 10.0.3.1 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/1/0
 tunnel destination 1.1.1.2
 
