no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R4
!
!
!
enable password 7 08365F5C
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username jun14 privilege 15 secret 5 $1$mERr$kiGzU4Kf6Zb9e78XybbFa0
!
!
license udi pid CISCO2901/K9 sn FTX15240G2N-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name junior14.wsr
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.10.10.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 10.10.10.1
!
interface GigabitEthernet0/1.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 10.10.10.1
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 10.10.10.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login
 transport input ssh
