no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW1
!
!
enable password 7 08365F5C
!
!
ip dhcp excluded-address 192.168.110.1 192.168.110.100
ip dhcp excluded-address 192.168.120.1 192.168.120.100
!
ip dhcp pool LAN110
 network 192.168.110.0 255.255.255.0
 default-router 192.168.110.1
 dns-server 8.8.8.8
ip dhcp pool LAN120
 network 192.168.120.0 255.255.255.0
 default-router 192.168.120.1
 dns-server 8.8.8.8
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username jun14 privilege 15 secret 5 $1$mERr$kiGzU4Kf6Zb9e78XybbFa0
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name junior14.wsr
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 100,110,120 priority 24576
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 100,110,120
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 mac-address 0000.0c33.e401
 ip address 192.168.100.1 255.255.255.0
!
interface Vlan110
 mac-address 0000.0c33.e402
 ip address 192.168.110.1 255.255.255.0
!
interface Vlan120
 mac-address 0000.0c33.e403
 ip address 192.168.120.1 255.255.255.0
!
router eigrp 2021
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 network 192.168.100.0
 network 192.168.110.0
 network 192.168.120.0
 network 10.10.10.4 0.0.0.3
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login
 transport input ssh
